ARG GRIDAPPSD_VERSION_LABEL=:rc2

FROM gridappsd/gridappsd_base${GRIDAPPSD_VERSION_LABEL}

RUN apt-get update && \
  apt-get install -y python-pip && \
  mkdir -p ${TEMP_DIR} && \
  cd ${TEMP_DIR} && \
  git clone https://github.com/GRIDAPPSD/GOSS-GridAPPS-D -b dockerized --single-branch && \
  cd ${TEMP_DIR}/GOSS-GridAPPS-D && \
  cp ./applications /gridappsd/applications -R && \
  cp ./services /gridappsd/services -R && \
  pip install -r /gridappsd/services/fncsgossbridge/requirements.txt && \
  ./gradlew export && \
  cp gov.pnnl.goss.gridappsd/generated/distributions/executable/run.bnd.jar ${GRIDAPPSD}/lib && \
  rm -rf ${TEMP_DIR}/GOSS-GridAPPS-D && \
  rm -rf /var/cache/apt/archives/* && \
  rm -rf /root/.cache/pip/wheels

COPY ./gridappsd.run.sh /gridappsd/gridappsd.run.sh
RUN chmod +x /gridappsd/gridappsd.run.sh

# Uncomment the following to have debug tools in the image
# RUN apt-get update && apt-get install -y net-tools vim

VOLUME /gridappsd/conf /tmp/gridappsd/log

# Should match what is in conf/pnnl.goss.core.server.cfg and
# conf/pnnl.goss.core.client.cfg
EXPOSE 61616 61613 61614

WORKDIR /gridappsd
# CMD ["./gridappsd.run.sh"]
